<!DOCTYPE html>
<html lang="vi-VN" data-website-id="1" data-editable="1" data-view-xmlid="website.homepage" data-viewid="1189" data-main-object="website.page(3,)" data-oe-company-name="My Company (San Francisco)" data-browser="chrome,93.0.4577.63">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="generator" content="Odoo" />

        <meta name="default_title" content=" Home | My Website " />

        <meta name="description" />
        <meta name="keywords" />

        <meta name="default_description" />

        <meta property="og:type" content="website" />

        <meta property="og:title" content="Home | My Website" />

        <meta property="og:site_name" content="My Company (San Francisco)" />

        <meta property="og:url" content="http://localhost:8069/" />

        <meta property="og:image" content="http://localhost:8069/web/image/website/1/logo?unique=e4ba1a6" />

        <meta name="twitter:card" content="summary_large_image" />

        <meta name="twitter:title" content="Home | My Website" />

        <meta name="twitter:image" content="http://localhost:8069/web/image/website/1/logo?unique=e4ba1a6" />

        <meta name="twitter:site" content="@Odoo" />

        <link rel="canonical" href="http://localhost:8069/" />

        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />

        <title>Home | My Website</title>
        <link type="image/x-icon" rel="shortcut icon" href="http://localhost:8069/web/image/website/1/favicon?unique=e4ba1a6" />
        <link rel="preload" href="http://localhost:8069/web/static/lib/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin="" />
        <link type="text/css" rel="stylesheet" href="http://localhost:8069/web/content/910-566fdd6/1/web.assets_common.css" data-asset-xmlid="web.assets_common" data-asset-version="566fdd6" />
        <link type="text/css" rel="stylesheet" href="http://localhost:8069/web/content/911-26d9e25/1/web.assets_frontend.css" data-asset-xmlid="web.assets_frontend" data-asset-version="26d9e25" />
        <link type="text/css" rel="stylesheet" href="http://localhost:8069/web/content/912-50c27b2/1/website.assets_editor.css" data-asset-xmlid="website.assets_editor" data-asset-version="50c27b2" />

        <script id="web.layout.odooscript" type="http://localhost:8069/text/javascript">
            var odoo = {
                csrf_token: "f51036c2a4c43d8d8a65618f76d2a69f6a33b673o1662274561",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.session_info = {
                is_admin: true,
                is_system: true,
                is_website_user: false,
                user_id: 2,
                is_frontend: true,
                server_version: "14.0",
                server_version_info: [14, 0, 0, "final", 0, ""],
                translationURL: "/website/translations",
                cache_hashes: { translations: "98cdd7d3d6f876e6de6981393c89c527922b4b8d" },
                website_id: 1,
                website_company_id: 1,
            };
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script defer="defer" type="text/javascript" src="http://localhost:8069/web/content/757-da635b9/1/web.assets_common_minimal_js.js" data-asset-xmlid="web.assets_common_minimal_js" data-asset-version="da635b9"></script>
        <script defer="defer" type="text/javascript" src="http://localhost:8069/web/content/758-a14394a/1/web.assets_frontend_minimal_js.js" data-asset-xmlid="web.assets_frontend_minimal_js" data-asset-version="a14394a"></script>

        <script defer="defer" type="text/javascript" data-asset-xmlid="web.assets_common_lazy" data-asset-version="d7e44c7" src="http://localhost:8069/web/content/913-d7e44c7/1/web.assets_common_lazy.js"></script>
        <script defer="defer" type="text/javascript" data-asset-xmlid="web.assets_frontend_lazy" data-asset-version="46337fa" src="http://localhost:8069/web/content/914-46337fa/1/web.assets_frontend_lazy.js"></script>
        <script defer="defer" type="text/javascript" data-asset-xmlid="website.assets_editor" data-asset-version="50c27b2" src="http://localhost:8069/web/content/915-50c27b2/1/website.assets_editor.js"></script>

        <script type="text/javascript" src="http://localhost:8069/web/webclient/locale/vi_VN"></script>
        <link href="http://localhost:8069/web/content/762-cc23fae/1/web_editor.assets_summernote.css" rel="stylesheet" type="text/css" />
        <link href="http://localhost:8069/web/content/916-cd13f47/1/web_editor.assets_wysiwyg.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://localhost:8069/web/content/763-cc23fae/1/web_editor.assets_summernote.js"></script>
        <script type="text/javascript" src="http://localhost:8069/web/content/917-cd13f47/1/web_editor.assets_wysiwyg.js"></script>
        <link href="http://localhost:8069/web/content/918-10be828/1/website.assets_wysiwyg.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://localhost:8069/web/content/919-10be828/1/website.assets_wysiwyg.js"></script>
    </head>
    <body class="o_connected_user">
        <input type="hidden" class="o_page_option_data" data-oe-model="ir.ui.view" data-oe-id="1206" data-oe-field="arch" data-oe-xpath="/data/xpath[11]/t/t[1]/input[1]" name="header_overlay" />

        <input type="hidden" class="o_page_option_data" data-oe-model="ir.ui.view" data-oe-id="1206" data-oe-field="arch" data-oe-xpath="/data/xpath[11]/t/t[1]/input[1]" name="header_color" />

        <input type="hidden" class="o_page_option_data" data-oe-model="ir.ui.view" data-oe-id="1206" data-oe-field="arch" data-oe-xpath="/data/xpath[11]/t/t[1]/input[1]" name="header_visible" value="True" />

        <input type="hidden" class="o_page_option_data" data-oe-model="ir.ui.view" data-oe-id="1206" data-oe-field="arch" data-oe-xpath="/data/xpath[11]/t/t[1]/input[1]" name="footer_visible" value="True" />

        <nav id="oe_main_menu_navbar" class="o_main_navbar">
            <ul id="oe_applications" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[1]">
                <li class="dropdown active">
                    <a class="dropdown-toggle full" data-toggle="dropdown" href="#" accesskey="h"> <i class="fa fa-th-large"></i> WEBSITE </a>
                    <div class="dropdown-menu" role="menu"></div>
                </li>
            </ul>

            <button
                type="button"
                class="fa fa-bars float-right d-block d-md-none o_mobile_menu_toggle"
                aria-label="Trình đơn"
                title="Trình đơn"
                data-oe-model="ir.ui.view"
                data-oe-id="1317"
                data-oe-field="arch"
                data-oe-xpath="/data/xpath[2]/nav/button[1]"
            ></button>

            <ul class="o_menu_sections">
                <li class="dropdown" id="content-menu">
                    <a
                        id="content-menu-button"
                        class="dropdown-toggle o-no-caret waves"
                        data-toggle="dropdown"
                        data-display="static"
                        href="#"
                        data-oe-model="ir.ui.view"
                        data-oe-id="1317"
                        data-oe-field="arch"
                        data-oe-xpath="/data/xpath[2]/nav/ul[2]/li[1]/a[1]"
                    >
                        Trang
                    </a>
                    <div class="dropdown-menu" role="menu">
                        <a
                            role="menuitem"
                            data-action="edit_menu"
                            href="#"
                            title="Sửa Top Menu"
                            class="dropdown-item"
                            data-oe-model="ir.ui.view"
                            data-oe-id="1317"
                            data-oe-field="arch"
                            data-oe-xpath="/data/xpath[2]/nav/ul[2]/li[1]/div[1]/a[1]"
                        >
                            Sửa Trình đơn
                        </a>
                        <a
                            role="menuitem"
                            href="/website/pages"
                            title="Quản lý Trang Web của bạn"
                            class="dropdown-item"
                            data-oe-model="ir.ui.view"
                            data-oe-id="1317"
                            data-oe-field="arch"
                            data-oe-xpath="/data/xpath[2]/nav/ul[2]/li[1]/div[1]/a[2]"
                        >
                            Quản lý trang
                        </a>
                        <div role="separator" class="dropdown-divider" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[2]/li[1]/div[1]/div[1]"></div>
                        <a role="menuitem" href="#" data-action="page_properties" class="dropdown-item" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[2]/li[1]/div[1]/a[3]">
                            Thuộc tính trang
                        </a>
                    </div>
                </li>
                <li class="dropdown" id="customize-menu" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[2]/li[2]">
                    <a class="dropdown-toggle o-no-caret waves" data-toggle="dropdown" data-display="static" href="#">Tuỳ chỉnh</a>
                    <div class="dropdown-menu" role="menu">
                        <a role="menuitem" href="#" data-action="ace" class="dropdown-item" id="html_editor">Chỉnh HTML/CSS/JS</a>
                        <a role="menuitem" href="/web#action=website.action_website_add_features" class="dropdown-item" id="install_apps">Thêm tính năng</a>
                    </div>
                </li>
                <li class="dropdown" id="promote-menu" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[2]/li[3]">
                    <a class="dropdown-toggle o-no-caret waves" data-toggle="dropdown" data-display="static" href="#">Thúc đẩy</a>
                    <div class="dropdown-menu oe_promote_menu" role="menu">
                        <a role="menuitem" data-action="promote-current-page" href="#" title="Thúc đẩy trang trên web" class="dropdown-item">Tối ưu hoá SEO</a>
                    </div>
                </li>

                <li class="js_publish_management d-block d-sm-block d-md-none css_published" data-description="Trang" data-id="3" data-object="website.page">
                    <label class="o_switch o_switch_danger js_publish_btn">
                        <input type="checkbox" data-oe-model="ir.ui.view" data-oe-id="1316" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/label[1]/input[1]" checked="True" />
                        <span data-oe-model="ir.ui.view" data-oe-id="1316" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/label[1]/span[1]"></span>
                        <span class="css_publish" data-oe-model="ir.ui.view" data-oe-id="1316" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/label[1]/span[2]">Bỏ đăng</span>
                        <span class="css_unpublish" data-oe-model="ir.ui.view" data-oe-id="1316" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/label[1]/span[3]">Đã đăng</span>
                    </label>
                </li>
            </ul>

            <ul class="o_menu_systray d-none d-md-block">
                <li class="js_publish_management css_published" data-description="Trang" data-id="3" data-object="website.page">
                    <label class="o_switch o_switch_danger js_publish_btn" accesskey="p">
                        <input type="checkbox" data-oe-model="ir.ui.view" data-oe-id="1316" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/label[1]/input[1]" checked="True" />
                        <span data-oe-model="ir.ui.view" data-oe-id="1316" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/label[1]/span[1]"></span>
                        <span class="css_publish" data-oe-model="ir.ui.view" data-oe-id="1316" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/label[1]/span[2]">Bỏ đăng</span>
                        <span class="css_unpublish" data-oe-model="ir.ui.view" data-oe-id="1316" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/label[1]/span[3]">Đã đăng</span>
                    </label>
                </li>

                <li class="o_mobile_preview" id="mobile-menu" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[1]">
                    <a data-action="show-mobile-preview" href="#" accesskey="v"><span title="Mobile preview" role="img" aria-label="Mobile preview" class="fa fa-mobile"></span></a>
                </li>
                <li id="website_switcher">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" accesskey="w">
                        <i class="fa fa-globe d-lg-none" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[2]/a[1]/i[1]"></i>
                        <span class="d-none d-lg-inline-block">
                            My Website
                        </span>
                    </a>
                    <div class="dropdown-menu" role="menu">
                        <div class="d-lg-none dropdown-item active">
                            <span>My Website</span>
                        </div>

                        <a role="menuitem" href="#" class="dropdown-item oe_menu_text js_multi_website_switch" domain="" website-id="2">
                            <span>My Website 2</span>
                        </a>
                    </div>
                </li>

                <li class="o_new_content_menu" id="new-content-menu">
                    <a href="#" accesskey="c" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[3]/a[1]"><span class="fa fa-plus mr-2"></span>Mới</a>
                    <div id="o_new_content_menu_choices" class="o_hidden">
                        <div class="container pt32 pb32">
                            <div class="row">
                                <div class="col-md-4 mb8 o_new_content_element" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[3]/div[1]/div[1]/div[1]/div[1]">
                                    <a href="#" data-action="new_page" aria-label="Trang mới" title="Trang mới">
                                        <i class="fa fa-file-o"></i>
                                        <p>Trang</p>
                                    </a>
                                </div>

                                <div class="col-md-4 mb8 o_new_content_element" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[3]/div[1]/div[1]/div[1]/t[1]/div[6]">
                                    <a href="#" data-action="new_slide_channel">
                                        <i class="fa module_icon" style="background-image: url('/website/static/src/img/apps_thumbs/website_slide.svg'); background-repeat: no-repeat; background-position: center;"></i>
                                        <p>Khóa học</p>
                                    </a>
                                </div>

                                <div
                                    name="module_website_blog"
                                    class="col-md-4 mb8 o_new_content_element"
                                    data-oe-model="ir.ui.view"
                                    data-oe-id="1317"
                                    data-oe-field="arch"
                                    data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[3]/div[1]/div[1]/div[1]/t[1]/div[1]"
                                    data-module-id="76"
                                    data-module-shortdesc="Blogs"
                                >
                                    <a href="#" data-action="new_blog_post">
                                        <i class="fa fa-rss o_uninstalled_module"></i>
                                        <p class="o_uninstalled_module">Bài Blog</p>
                                    </a>
                                </div>
                                <div
                                    name="module_website_event"
                                    class="col-md-4 mb8 o_new_content_element"
                                    data-oe-model="ir.ui.view"
                                    data-oe-id="1317"
                                    data-oe-field="arch"
                                    data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[3]/div[1]/div[1]/div[1]/t[1]/div[2]"
                                    data-module-id="338"
                                    data-module-shortdesc="Các sự kiện"
                                >
                                    <a href="#" data-action="new_event">
                                        <i class="fa fa-ticket o_uninstalled_module"></i>
                                        <p class="o_uninstalled_module">Sự kiện</p>
                                    </a>
                                </div>
                                <div
                                    name="module_website_forum"
                                    class="col-md-4 mb8 o_new_content_element o_new_content_element_once"
                                    data-oe-model="ir.ui.view"
                                    data-oe-id="1317"
                                    data-oe-field="arch"
                                    data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[3]/div[1]/div[1]/div[1]/t[1]/div[3]"
                                    data-module-id="218"
                                    data-module-shortdesc="Diễn đàn"
                                >
                                    <a href="#" data-url="/forum" data-action="new_forum">
                                        <i class="fa fa-comment o_uninstalled_module"></i>
                                        <p class="o_uninstalled_module">Diễn đàn</p>
                                    </a>
                                </div>
                                <div
                                    name="module_website_hr_recruitment"
                                    class="col-md-4 mb8 o_new_content_element"
                                    data-oe-model="ir.ui.view"
                                    data-oe-id="1317"
                                    data-oe-field="arch"
                                    data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[3]/div[1]/div[1]/div[1]/t[1]/div[4]"
                                    data-module-id="231"
                                    data-module-shortdesc="Đăng tuyển công việc trên web"
                                >
                                    <a href="#">
                                        <i class="fa fa-briefcase o_uninstalled_module"></i>
                                        <p class="o_uninstalled_module">Đề nghị việc làm</p>
                                    </a>
                                </div>
                                <div
                                    name="module_website_sale"
                                    class="col-md-4 mb8 o_new_content_element"
                                    data-oe-model="ir.ui.view"
                                    data-oe-id="1317"
                                    data-oe-field="arch"
                                    data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[3]/div[1]/div[1]/div[1]/t[1]/div[5]"
                                    data-module-id="375"
                                    data-module-shortdesc="thương mại điện tử"
                                >
                                    <a href="#" data-action="new_product">
                                        <i class="fa fa-shopping-cart o_uninstalled_module"></i>
                                        <p class="o_uninstalled_module">Sản phẩm</p>
                                    </a>
                                </div>
                                <div
                                    name="module_website_livechat"
                                    class="col-md-4 mb8 o_new_content_element o_new_content_element_once"
                                    data-oe-model="ir.ui.view"
                                    data-oe-id="1317"
                                    data-oe-field="arch"
                                    data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[3]/div[1]/div[1]/div[1]/t[1]/div[7]"
                                    data-module-id="137"
                                    data-module-shortdesc="Chat trực tuyến ở Website"
                                >
                                    <a href="#" data-url="/livechat" data-action="new_channel">
                                        <i class="fa fa-comments o_uninstalled_module"></i>
                                        <p class="o_uninstalled_module">Livechat Widget</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="edit-page-menu" data-oe-model="ir.ui.view" data-oe-id="1317" data-oe-field="arch" data-oe-xpath="/data/xpath[2]/nav/ul[3]/li[4]">
                    <a data-action="edit" href="#" accesskey="a"><span class="fa fa-pencil mr-2"></span>Sửa</a>
                </li>
            </ul>
        </nav>
        <div id="wrapwrap" class="homepage">
            <header id="top" data-anchor="true" data-name="Header" class="o_header_standard">
                <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
                    <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                        <a href="/" class="navbar-brand logo mr-4">
                            <span
                                data-oe-model="website"
                                data-oe-id="1"
                                data-oe-field="logo"
                                data-oe-type="image"
                                data-oe-expression="website.logo"
                                role="img"
                                data-oe-field-xpath="/data/xpath/a/span[1]"
                                aria-label="Logo of My Website"
                                title="My Website"
                            >
                                <img src="/web/image/website/1/logo/My%20Website?unique=e4ba1a6" class="img img-fluid" alt="My Website" loading="lazy" />
                            </span>
                        </a>

                        <button type="button" data-toggle="collapse" data-target="#top_menu_collapse" data-oe-model="ir.ui.view" data-oe-id="1210" data-oe-field="arch" data-oe-xpath="/t[1]/button[1]" class="navbar-toggler ml-auto">
                            <span class="navbar-toggler-icon o_not_editable"></span>
                        </button>

                        <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0" aria-expanded="false">
                            <ul id="top_menu" class="nav navbar-nav flex-grow-1">
                                <li class="nav-item">
                                    <a role="menuitem" href="/" class="nav-link active">
                                        <span data-oe-model="website.menu" data-oe-id="5" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Trang chủ</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a role="menuitem" href="/slides" class="nav-link">
                                        <span data-oe-model="website.menu" data-oe-id="10" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Khóa học</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a role="menuitem" href="/contactus" class="nav-link">
                                        <span data-oe-model="website.menu" data-oe-id="6" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Liên hệ</span>
                                    </a>
                                </li>

                                <li class="nav-item dropdown ml-lg-auto o_no_autohide_item">
                                    <a href="#" role="button" data-toggle="dropdown" class="dropdown-toggle nav-link font-weight-bold">
                                        <span class="">Mitchell Admin</span>
                                    </a>
                                    <div role="menu" class="dropdown-menu js_usermenu">
                                        <a href="/my/home" role="menuitem" class="dropdown-item" data-oe-id="509" data-oe-xpath="/data/xpath/a" data-oe-model="ir.ui.view" data-oe-field="arch">Tài khoản của Tôi</a>
                                        <div id="o_logout_divider" class="dropdown-divider" data-oe-model="ir.ui.view" data-oe-id="492" data-oe-field="arch" data-oe-xpath="/t[1]/li[1]/div[1]/div[1]"></div>
                                        <a role="menuitem" id="o_logout" class="dropdown-item" data-oe-model="ir.ui.view" data-oe-id="492" data-oe-field="arch" data-oe-xpath="/t[1]/li[1]/div[1]/a[1]" href="/web/session/logout?redirect=/">
                                            Đăng xuất
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="oe_structure oe_structure_solo" id="oe_structure_header_default_1" data-oe-id="1213" data-oe-xpath="/data/xpath/div" data-oe-model="ir.ui.view" data-oe-field="arch">
                            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                                <div class="container">
                                    <a href="/contactus" class="btn btn-primary ml-4">Liên hệ</a>
                                </div>
                            </section>
                        </div>
                    </div>
                </nav>
            </header>
            <main>
                <div id="wrap" class="oe_structure oe_empty" data-oe-model="ir.ui.view" data-oe-id="1189" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]">
                    <div class="container text-center o_homepage_editor_welcome_message" style="min-height: 309.234px;">
                        <h2 class="mt0">Chào mừng bạn đến với <b>Trang chủ</b>!</h2>
                        <p class="lead d-none d-md-block">Bấm vào <b>Sửa</b> ở góc trên cùng bên phải để bắt đầu thiết kế.</p>
                    </div>
                </div>
            </main>
            <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc">
                <div id="footer" class="oe_structure oe_structure_solo" data-oe-id="1263" data-oe-xpath="/data/xpath/div" data-oe-model="ir.ui.view" data-oe-field="arch">
                    <section class="s_text_block pt40 pb16" data-snippet="s_text_block" data-name="Text">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-2 pt24 pb24">
                                    <h5 class="mb-3">Liên kết hữu ích</h5>
                                    <ul class="list-unstyled">
                                        <li><a href="/">Trang chủ</a></li>
                                        <li><a href="#">Về chúng tôi</a></li>
                                        <li><a href="#">Sản phẩm</a></li>
                                        <li><a href="#">Các dịch vụ</a></li>
                                        <li><a href="#">Pháp lý</a></li>
                                        <li><a href="/contactus">Liên hệ</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-5 pt24 pb24">
                                    <h5 class="mb-3">Về chúng tôi</h5>
                                    <p>
                                        Chúng tôi là một nhóm những người đam mê với mục tiêu cải thiện cuộc sống của mọi người thông qua các sản phẩm đột phá. Chúng tôi xây dựng các sản phẩm tuyệt vời để giải quyết các vấn đề kinh doanh
                                        của bạn. <br />
                                        <br />
                                        Sản phẩm của chúng tôi được thiết kế cho các công ty vừa và nhỏ sẵn sàng để tối ưu hóa hiệu suất của họ.
                                    </p>
                                </div>
                                <div id="connect" class="col-lg-4 offset-lg-1 pt24 pb24">
                                    <h5 class="mb-3">Kết nối với chúng tôi</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                            <i class="fa fa-comment fa-fw mr-2"></i><span><a href="/contactus">Liên hệ</a></span>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope fa-fw mr-2"></i><span><a href="mailto:info@yourcompany.example.com">support@openerp.vn</a></span>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone fa-fw mr-2"></i><span class="o_force_ltr"><a href="tel:+1 (650) 555-0111">+1 (650) 555-0111</a></span>
                                        </li>
                                    </ul>
                                    <div class="s_share text-left" data-snippet="s_share" data-name="Social Media">
                                        <h5 class="s_share_title d-none">Theo dõi chúng tôi</h5>
                                        <a href="/website/social/facebook" class="s_share_facebook" target="_blank">
                                            <i class="fa fa-facebook rounded-circle shadow-sm"></i>
                                        </a>
                                        <a href="/website/social/twitter" class="s_share_twitter" target="_blank">
                                            <i class="fa fa-twitter rounded-circle shadow-sm"></i>
                                        </a>
                                        <a href="/website/social/linkedin" class="s_share_linkedin" target="_blank">
                                            <i class="fa fa-linkedin rounded-circle shadow-sm"></i>
                                        </a>
                                        <a href="/" class="text-800 float-right">
                                            <i class="fa fa-home rounded-circle shadow-sm"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                    <div class="container py-3">
                        <div class="row">
                            <div class="col-sm text-center text-sm-left text-muted">
                                <span class="o_footer_copyright_name mr-2" data-oe-id="1206" data-oe-xpath="/data/xpath[16]/span" data-oe-model="ir.ui.view" data-oe-field="arch">Copyright © Company name</span>

                                <div class="js_language_selector dropup">
                                    <button class="btn btn-sm btn-outline-secondary border-0 dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <img class="o_lang_flag" data-oe-model="ir.ui.view" data-oe-id="1275" data-oe-field="arch" data-oe-xpath="/t[1]/img[1]" src="/base/static/img/country_flags/vn.png?height=25" loading="lazy" />

                                        <span class="align-middle"> Tiếng Việt</span>
                                    </button>
                                    <div class="dropdown-menu" role="menu">
                                        <a class="dropdown-item js_change_lang" href="/vi/" data-url_code="vi">
                                            <img class="o_lang_flag" data-oe-model="ir.ui.view" data-oe-id="1275" data-oe-field="arch" data-oe-xpath="/t[1]/img[1]" src="/base/static/img/country_flags/vn.png?height=25" loading="lazy" />

                                            <span> Tiếng Việt</span>
                                        </a>

                                        <a class="o_add_language d-none d-sm-block dropdown-item" href="/web#action=base.action_view_base_language_install&amp;website_id=1&amp;url_return=">
                                            <i class="fa fa-plus-circle" data-oe-model="ir.ui.view" data-oe-id="1276" data-oe-field="arch" data-oe-xpath="/t[1]/a[1]/i[1]"></i>
                                            Thêm ngôn ngữ...
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
